<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detalhePhotos">

    <TextView
        android:id="@+id/TestString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/TestString2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF5722" />

</LinearLayout>