<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.api">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.API">
        <activity android:name=".detalhePost"></activity>
        <activity android:name=".ListaPosts" />
        <activity android:name=".detalheTodo" />
        <activity android:name=".detalhePhotos" />
        <activity android:name=".detalheComment" />
        <activity android:name=".ListaPhotos" />
        <activity android:name=".ListaComments" />
        <activity android:name=".ListaTodos" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>